<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Tableau de bord SEN'Diabète</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h1>Tableau de bord médical</h1>
    <div id="kpis"></div>
    <div id="patients"></div>
    <form id="ordonnanceForm">
      <h2>Générer une ordonnance</h2>
      <input type="text" name="ID Patient" placeholder="ID Patient" required>
      <input type="text" name="Médecin" placeholder="Nom médecin" required>
      <input type="text" name="Médicament" placeholder="Médicament" required>
      <input type="text" name="Dosage" placeholder="Dosage" required>
      <input type="text" name="Posologie" placeholder="Posologie" required>
      <input type="number" name="Durée" placeholder="Durée (jours)" required>
      <button type="submit">Générer</button>
    </form>
    <div id="ordonnances"></div>
  </main>
  <script src="backend.js"></script>
  <script>
    if (!SenDiabeteAPI.isUserLoggedIn()) window.location = "login.html";
    async function loadDashboard() {
      const data = await SenDiabeteAPI.getTableauBordData();
      // KPI : % patients suivis, alertes, relances
      const total = data.length;
      const alertes = data.filter(d => SenDiabeteAPI.evaluateGlycemie(d['Dernière Glycémie']).status !== 'normal').length;
      const sansNouvelles = data.filter(d => parseInt(d['Jours sans nouvelles']) > 7).length;
      document.getElementById('kpis').innerHTML = `
        <div>Patients suivis: ${total}</div>
        <div>Alertes: ${alertes}</div>
        <div>Relances à faire: ${sansNouvelles}</div>
      `;
      document.getElementById('patients').innerHTML = data.map(d => `
        <div>
          ${d['Nom']} ${d['Prénom']} (${d['Téléphone']}) - Dernière Glycémie: ${d['Dernière Glycémie']}
          <a href="https://wa.link/?phone=${d['Téléphone']}" target="_blank">Relancer WhatsApp</a>
        </div>
      `).join('');
    }
    loadDashboard();
    // Ordonnances
    document.getElementById('ordonnanceForm').addEventListener('submit', async function(e){
      e.preventDefault();
      const data = Object.fromEntries(new FormData(e.target));
      await SenDiabeteAPI.addOrdonnance(data);
      loadOrdonnances(data["ID Patient"]);
      e.target.reset();
    });
    async function loadOrdonnances(patientId) {
      const ordos = await SenDiabeteAPI.getOrdonnances(patientId);
      document.getElementById('ordonnances').innerHTML = ordos.map(o => `
        <div>
          Ordonnance: ${o['Médicament']} - ${o['Dosage']} - ${o['Posologie']} (${o['Durée']} jours)
          <a href="${o['Lien PDF']}" target="_blank">PDF</a>
        </div>
      `).join('');
    }
  </script>
</body>
</html>