<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Connexion SEN'Diabète</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h1>Connexion à SEN'Diabète</h1>
    <form id="loginForm">
      <input type="text" id="phone" placeholder="Téléphone" required>
      <input type="password" id="password" placeholder="Mot de passe" required>
      <button type="submit">Se connecter</button>
    </form>
    <div id="error"></div>
  </main>
  <script src="backend.js"></script>
  <script>
    document.getElementById('loginForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const phone = document.getElementById('phone').value;
      const password = document.getElementById('password').value;
      const res = await SenDiabeteAPI.loginUser(phone, password);
      if (res.status === "success") {
        localStorage.setItem('authToken', res.token);
        localStorage.setItem('userData', JSON.stringify(res.user));
        // Redirige selon le rôle
        switch(res.user.role) {
          case "Pharmacien": window.location = "pointconseildiabete.html"; break;
          case "Medecin": window.location = "dashboardsendiabete.html"; break;
          case "Infirmier": window.location = "woyofalsante.html"; break;
          case "Patient": window.location = "suivimed.html"; break;
          default: window.location = "dashboardsendiabete.html";
        }
      } else {
        document.getElementById('error').innerText = res.message || "Erreur de connexion";
      }
    });
  </script>
</body>
</html>