<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Plateforme de Triage</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h1>Plateforme de Triage</h1>
    <div id="kpis"></div>
    <div id="alertes"></div>
  </main>
  <script src="backend.js"></script>
  <script>
    if (!SenDiabeteAPI.isUserLoggedIn()) window.location = "login.html";
    async function loadAlertes() {
      const alertes = await SenDiabeteAPI.getAlertesUrgentes();
      // KPI: nombre d'alertes urgentes, % traitées
      const total = alertes.length;
      const traitées = alertes.filter(a => a['Statut Prise Charge'] === 'Traité').length;
      document.getElementById('kpis').innerHTML = `
        <div>Alertes urgentes: ${total}</div>
        <div>Traitées: ${traitées}</div>
      `;
      document.getElementById('alertes').innerHTML = alertes.map(a => `
        <div>
          Patient: ${a['ID Patient']} - Glycémie: ${a['Valeur Glycémie']}
          Type: ${a['Type alerte']}
          <span>Structure proche: ${a['Structure proche']}</span>
          <button onclick="SenDiabeteAPI.updateAlerteStatut('${a['ID Alerte']}', 'Traité').then(loadAlertes)">Marquer traité</button>
        </div>
      `).join('');
    }
    loadAlertes();
  </script>
</body>
</html>