<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Point Conseil Diabète</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h1>Point Conseil Diabète</h1>
    <div id="kpis"></div>
    <form id="addPatientForm">
      <input type="text" name="Nom" placeholder="Nom" required>
      <input type="text" name="Prénom" placeholder="Prénom" required>
      <input type="text" name="Téléphone" placeholder="Téléphone" required>
      <input type="number" name="Age" placeholder="Âge" required>
      <input type="text" name="Ville" placeholder="Ville" required>
      <input type="text" name="Quartier" placeholder="Quartier">
      <input type="datetime-local" name="Date mesure" required>
      <input type="number" step="0.01" name="Glycémie" placeholder="Glycémie" required>
      <select name="Type Mesure">
        <option value="capillaire">Capillaire</option>
        <option value="veineuse">Veineuse</option>
      </select>
      <button type="submit">Ajouter patient</button>
    </form>
    <div id="patients"></div>
    <div id="messages"></div>
  </main>
  <script src="backend.js"></script>
  <script>
    if (!SenDiabeteAPI.isUserLoggedIn()) window.location = "login.html";
    async function loadPatients() {
      const patients = await SenDiabeteAPI.getPharmaciePatients();
      // KPI: nombre de patients, % dans les normes, % alertes
      const total = patients.length;
      const normaux = patients.filter(p => SenDiabeteAPI.evaluateGlycemie(p['Glycémie']).status === 'normal').length;
      const alertes = patients.filter(p => SenDiabeteAPI.evaluateGlycemie(p['Glycémie']).status !== 'normal').length;
      document.getElementById('kpis').innerHTML = `
        <div>Total patients: ${total}</div>
        <div>Dans les normes: ${normaux} (${((normaux/total)*100).toFixed(1)}%)</div>
        <div>Alertes: ${alertes} (${((alertes/total)*100).toFixed(1)}%)</div>
      `;
      // Liste patients
      document.getElementById('patients').innerHTML = patients.map(p => `
        <div>
          ${p['Nom']} ${p['Prénom']} (${p['Téléphone']}) - Glycémie: ${p['Glycémie']}
          <span>${SenDiabeteAPI.evaluateGlycemie(p['Glycémie']).message}</span>
          <a href="https://wa.link/?phone=${p['Téléphone']}" target="_blank">Envoyer WhatsApp</a>
        </div>
      `).join('');
    }
    loadPatients();
    document.getElementById('addPatientForm').addEventListener('submit', async function(e){
      e.preventDefault();
      const data = Object.fromEntries(new FormData(e.target));
      await SenDiabeteAPI.addPharmaciePatient(data);
      loadPatients();
      e.target.reset();
    });
    // Messages prédéfinis
    SenDiabeteAPI.getMessagesPredefinis("conseil").then(msgs => {
      document.getElementById('messages').innerHTML = msgs.map(m => `
        <button onclick="window.open('https://wa.link/?text=${encodeURIComponent(m['Message Texto'])}','_blank')">${m['Message Texto']}</button>
      `).join('');
    });
  </script>
</body>
</html>