<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>SuiviMED - Patient</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h1>SuiviMED</h1>
    <div id="dashboard"></div>
    <form id="glycemieForm">
      <input type="number" step="0.01" name="Valeur glycémie" placeholder="Glycémie" required>
      <input type="file" name="Photo glycémie" accept="image/*" required>
      <input type="text" name="Message vocal" placeholder="Lien vocal WhatsApp (optionnel)">
      <button type="submit">Envoyer</button>
    </form>
    <div id="kpis"></div>
  </main>
  <script src="backend.js"></script>
  <script>
    if (!SenDiabeteAPI.isUserLoggedIn()) window.location = "login.html";
    const user = SenDiabeteAPI.getCurrentUser();
    async function loadDashboard() {
      const data = await SenDiabeteAPI.getPatientByPhone(user.telephone);
      // KPI : Nombre de mesures, alertes, dernières évolutions
      const total = data.length;
      const alertes = data.filter(d => SenDiabeteAPI.evaluateGlycemie(d['Valeur glycémie']).status !== 'normal').length;
      document.getElementById('kpis').innerHTML = `
        <div>Total mesures: ${total}</div>
        <div>Alertes: ${alertes} (${((alertes/total)*100).toFixed(1)}%)</div>
      `;
      document.getElementById('dashboard').innerHTML = data.slice(-5).map(d => `
        <div>
          <span>${SenDiabeteAPI.formatDateTime(d['Date d\'envoi'])}</span>
          <span>${d['Valeur glycémie']} ${SenDiabeteAPI.evaluateGlycemie(d['Valeur glycémie']).message}</span>
          <span><a href="${d['Photo glycémie']}" target="_blank">Photo</a></span>
          ${d['Message vocal'] ? `<a href="${d['Message vocal']}" target="_blank">Vocal</a>` : ""}
        </div>
      `).join('');
    }
    loadDashboard();
    document.getElementById('glycemieForm').addEventListener('submit', async function(e){
      e.preventDefault();
      const data = Object.fromEntries(new FormData(e.target));
      data["ID Patient"] = user.id;
      data["Téléphone"] = user.telephone;
      await SenDiabeteAPI.addGlycemie(data);
      loadDashboard();
      e.target.reset();
    });
  </script>
</body>
</html>