<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Woyofal Santé</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h1>Woyofal Santé</h1>
    <div id="kpis"></div>
    <form id="addVisiteForm">
      <input type="text" name="ID Patient" placeholder="ID Patient" required>
      <input type="text" name="Infirmière attribuée" placeholder="Infirmier" required>
      <input type="date" name="Dernière visite" required>
      <input type="date" name="Prochaine visite">
      <input type="number" step="0.01" name="Dernière glycémie" placeholder="Glycémie" required>
      <input type="text" name="Statut" placeholder="Statut" required>
      <input type="text" name="Evolution" placeholder="Evolution">
      <button type="submit">Valider visite</button>
    </form>
    <div id="visites"></div>
  </main>
  <script src="backend.js"></script>
  <script>
    if (!SenDiabeteAPI.isUserLoggedIn()) window.location = "login.html";
    async function loadVisites() {
      const visites = await SenDiabeteAPI.getWoyofalVisites();
      // KPI: nombre de visites, % validés, % paiements à faire
      const total = visites.length;
      const validés = visites.filter(v => v['Statut'] === 'Validé').length;
      const paiements = visites.filter(v => v['Actions'] === 'Paiement à déclencher').length;
      document.getElementById('kpis').innerHTML = `
        <div>Visites totales: ${total}</div>
        <div>Validées: ${validés}</div>
        <div>Paiements à déclencher: ${paiements}</div>
      `;
      document.getElementById('visites').innerHTML = visites.map(v => `
        <div>
          Patient: ${v['ID Patient']} - Dernière Glycémie: ${v['Dernière glycémie']}
          Statut: ${v['Statut']}
          <span>${v['Actions']}</span>
        </div>
      `).join('');
    }
    loadVisites();
    document.getElementById('addVisiteForm').addEventListener('submit', async function(e){
      e.preventDefault();
      const data = Object.fromEntries(new FormData(e.target));
      await SenDiabeteAPI.addWoyofalVisite(data);
      loadVisites();
      e.target.reset();
    });
  </script>
</body>
</html>