<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plateforme de Triage - Urgences</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #e74c3c;
            --secondary-color: #3498db;
            --accent-color: #f39c12;
            --light-color: #f8f9fa;
            --dark-color: #2c3e50;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #ecf0f1;
            color: #333;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: var(--dark-color);
            color: white;
            padding: 15px 0;
            margin-bottom: 20px;
        }
        
        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo h1 {
            font-size: 1.5rem;
            margin-left: 10px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        /* Alertes en temps réel */
        .alert-bar {
            background: var(--accent-color);
            color: white;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .alert-bar .blink {
            animation: blink 1s infinite;
        }
        
        @keyframes blink {
            50% { opacity: 0.5; }
        }
        
        /* Dashboard */
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            position: relative;
        }
        
        .card-header h3 {
            font-size: 1.1rem;
            color: var(--dark-color);
        }
        
        .card-header i {
            font-size: 1.8rem;
            color: var(--primary-color);
        }
        
        .card-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .card-text {
            color: #7f8c8d;
            font-size: 0.9rem;
            margin-top: 5px;
        }
        
        .urgent-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--accent-color);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: bold;
        }
        
        /* Filtres */
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
        }
        
        .filter-group label {
            margin-bottom: 5px;
            font-weight: 500;
            font-size: 0.9rem;
        }
        
        .filter-group select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        /* Tableau principal */
        .main-table {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .table-header h2 {
            color: var(--dark-color);
        }
        
        /* Table */
        .table-responsive {
            overflow-x: auto;
            max-height: 500px;
            overflow-y: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            position: sticky;
            top: 0;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
        }
        
        .badge-urgence {
            background: #ffebee;
            color: #e74c3c;
        }
        
        .badge-hypo {
            background: #fff8e1;
            color: #f39c12;
        }
        
        .badge-hyper {
            background: #e3f2fd;
            color: #3498db;
        }
        
        .badge-normal {
            background: #e8f5e9;
            color: #27ae60;
        }
        
        /* Actions */
        .btn {
            padding: 6px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            margin-right: 5px;
        }
        
        .btn-primary {
            background: var(--primary-color);
            color: white;
        }
        
        .btn-secondary {
            background: var(--secondary-color);
            color: white;
        }
        
        .btn-success {
            background: #27ae60;
            color: white;
        }
        
        /* Carte */
        .map-container {
            height: 400px;
            background: #ddd;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .map-overlay {
            position: absolute;
            top: 10px;
            left: 10px;
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        
        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .filters {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-ambulance fa-2x"></i>
                <h1>Plateforme de Triage SEN'Diabète</h1>
            </div>
            <div class="user-info">
                <img src="https://ui-avatars.com/api/?name=Urgentiste+Dakar&background=e74c3c&color=fff" alt="User">
                <div>
                    <div>Centre de Triage</div>
                    <small>Dakar, Sénégal</small>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="alert-bar">
            <div>
                <i class="fas fa-exclamation-circle"></i>
                <span>ALERTE EN TEMPS RÉEL : <span class="blink">Nouveau cas urgent détecté à Pikine</span></span>
            </div>
            <button class="btn btn-success">Voir détails</button>
        </div>

        <div class="dashboard">
            <div class="card">
                <div class="card-header">
                    <h3>Alertes aujourd'hui</h3>
                    <i class="fas fa-bell"></i>
                    <div class="urgent-badge">3</div>
                </div>
                <div class="card-value">14</div>
                <div class="card-text">Dont 3 urgentes</div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3>En attente</h3>
                    <i class="fas fa-clock"></i>
                </div>
                <div class="card-value">5</div>
                <div class="card-text">Dont 2 prioritaires</div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3>Prises en charge</h3>
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="card-value">9</div>
                <div class
                                <div class="card-text">Aujourd'hui</div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3>Temps moyen</h3>
                    <i class="fas fa-stopwatch"></i>
                </div>
                <div class="card-value">18 min</div>
                <div class="card-text">Response time</div>
            </div>
        </div>

        <div class="filters">
            <div class="filter-group">
                <label for="filter-gravite">Niveau de gravité</label>
                <select id="filter-gravite">
                    <option value="">Tous</option>
                    <option value="urgence">Urgence</option>
                    <option value="hyper">Hyperglycémie</option>
                    <option value="hypo">Hypoglycémie</option>
                    <option value="normal">Normal</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="filter-statut">Statut</label>
                <select id="filter-statut">
                    <option value="">Tous</option>
                    <option value="nouveau">Nouvelle alerte</option>
                    <option value="encours">En cours</option>
                    <option value="traite">Traité</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="filter-region">Région</label>
                <select id="filter-region">
                    <option value="">Toutes</option>
                    <option value="dakar">Dakar</option>
                    <option value="thies">Thiès</option>
                    <option value="saintlouis">Saint-Louis</option>
                    <option value="ziguinchor">Ziguinchor</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="filter-source">Source</label>
                <select id="filter-source">
                    <option value="">Toutes</option>
                    <option value="pharmacie">Pharmacie</option>
                    <option value="app">Application</option>
                    <option value="woyofal">Woyofal Santé</option>
                </select>
            </div>
        </div>

        <div class="map-container">
            <div class="map-overlay">
                <h3><i class="fas fa-map-marker-alt"></i> Carte des alertes</h3>
                <p>5 alertes actives dans la région de Dakar</p>
            </div>
            <p>Carte interactive des alertes et structures de santé (à intégrer)</p>
        </div>

        <div class="main-table">
            <div class="table-header">
                <h2><i class="fas fa-list"></i> Alertes en cours</h2>
            </div>
            
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Patient</th>
                            <th>Téléphone</th>
                            <th>Glycémie</th>
                            <th>Type alerte</th>
                            <th>Localisation</th>
                            <th>Structure proche</th>
                            <th>Date/Heure</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Diop Cheikh</td>
                            <td>77 987 65 43</td>
                            <td>0.48 g/L</td>
                            <td><span class="badge badge-urgence">Hypo Sévère</span></td>
                            <td>Pikine, Dakar</td>
                            <td>Centre de Santé Pikine</td>
                            <td>12/10/2023 09:12</td>
                            <td><span class="badge badge-urgence">Nouveau</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="handleAlert('call', '7779876543')">Appeler</button>
                                <button class="btn btn-secondary" onclick="handleAlert('sms', '7779876543')">SMS</button>
                                <button class="btn btn-success" onclick="handleAlert('take', 'PAT001')">Prendre en charge</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sow Mariama</td>
                            <td>70 345 67 89</td>
                            <td>1.92 g/L</td>
                            <td><span class="badge badge-urgence">Hyper Sévère</span></td>
                            <td>Guediawaye, Dakar</td>
                            <td>Hôpital Guediawaye</td>
                            <td>12/10/2023 08:45</td>
                            <td><span class="badge badge-hyper">En cours</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="handleAlert('call', '703456789')">Appeler</button>
                                <button class="btn btn-secondary" onclick="handleAlert('sms', '703456789')">SMS</button>
                                <button class="btn btn-success" onclick="handleAlert('take', 'PAT002')">Prendre en charge</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ndiaye Awa</td>
                            <td>76 234 56 78</td>
                            <td>0.65 g/L</td>
                            <td><span class="badge badge-hypo">Hypoglycémie</span></td>
                            <td>Mermoz, Dakar</td>
                            <td>Clinique Mermoz</td>
                            <td>11/10/2023 16:30</td>
                            <td><span class="badge badge-normal">Traité</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="handleAlert('call', '762345678')">Appeler</button>
                                <button class="btn btn-secondary" onclick="handleAlert('sms', '762345678')">SMS</button>
                                <button class="btn btn-success" onclick="handleAlert('take', 'PAT003')">Prendre en charge</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Fall Malick</td>
                            <td>78 765 43 21</td>
                            <td>2.10 g/L</td>
                            <td><span class="badge badge-urgence">Hyper Sévère</span></td>
                            <td>Thiès</td>
                            <td>Hôpital Régional Thiès</td>
                            <td>11/10/2023 14:20</td>
                            <td><span class="badge badge-normal">Traité</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="handleAlert('call', '787654321')">Appeler</button>
                                <button class="btn btn-secondary" onclick="handleAlert('sms', '787654321')">SMS</button>
                                <button class="btn btn-success" onclick="handleAlert('take', 'PAT004')">Prendre en charge</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="main-table">
            <div class="table-header">
                <h2><i class="fas fa-hospital"></i> Structures de santé</h2>
            </div>
            
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Nom</th>
                            <th>Type</th>
                            <th>Région</th>
                            <th>Ville</th>
                            <th>Téléphone Urgence</th>
                            <th>Services</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Hôpital Principal</td>
                            <td>Hôpital</td>
                            <td>Dakar</td>
                            <td>Dakar</td>
                            <td>33 839 50 50</td>
                            <td>Urgences, Cardiologie, Diabétologie</td>
                            <td><span class="badge badge-normal">Disponible</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="contactStructure('Hôpital Principal', '338395050')">Contacter</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Centre de Santé Pikine</td>
                            <td>Centre de santé</td>
                            <td>Dakar</td>
                            <td>Pikine</td>
                            <td>33 834 12 34</td>
                            <td>Urgences, Soins primaires</td>
                            <td><span class="badge badge-normal">Disponible</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="contactStructure('Centre de Santé Pikine', '338341234')">Contacter</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Clinique Mermoz</td>
                            <td>Clinique</td>
                            <td>Dakar</td>
                            <td>Dakar</td>
                            <td>33 859 05 05</td>
                            <td>Urgences, Médecine interne</td>
                            <td><span class="badge badge-hypo">Capacité limitée</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="contactStructure('Clinique Mermoz', '338590505')">Contacter</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Hôpital Régional Thiès</td>
                            <td>Hôpital</td>
                            <td>Thiès</td>
                            <td>Thiès</td>
                            <td>33 951 10 10</td>
                            <td>Urgences, Soins spécialisés</td>
                            <td><span class="badge badge-normal">Disponible</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="contactStructure('Hôpital Régional Thiès', '339511010')">Contacter</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Configuration - NOUVELLE URL
        const WEB_APP_URL = "https://script.google.com/macros/s/AKfycbw6GyEJFHLId76bLzfnvRG-C7I8S1zoDNLjL50QkZioyrQ3936x2inXFuoiYDbsUO-3/exec";
        
        // Simulation d'alertes en temps réel
        function simulateRealTimeAlerts() {
            const alertBar = document.querySelector('.alert-bar');
            const alerts = [
                "Nouveau cas urgent détecté à Pikine",
                "Hypoglycémie sévère signalée à Guediawaye",
                "Hyperglycémie critique à Thiaroye",
                "Patient nécessitant une intervention urgente à Parcelles Assainies"
            ];
            
            let index = 0;
            setInterval(() => {
                alertBar.querySelector('span span').textContent = alerts[index];
                index = (index + 1) % alerts.length;
            }, 10000);
        }
        
        // Filtres
        document.getElementById('filter-gravite').addEventListener('change', applyFilters);
        document.getElementById('filter-statut').addEventListener('change', applyFilters);
        document.getElementById('filter-region').addEventListener('change', applyFilters);
        document.getElementById('filter-source').addEventListener('change', applyFilters);
        
        function applyFilters() {
            const gravite = document.getElementById('filter-gravite').value;
            const statut = document.getElementById('filter-statut').value;
            const region = document.getElementById('filter-region').value;
            const source = document.getElementById('filter-source').value;
            
            console.log('Filtres appliqués:', { gravite, statut, region, source });
            
            // Filtrer les lignes du tableau
            const rows = document.querySelectorAll('.table-responsive tbody tr');
            rows.forEach(row => {
                let showRow = true;
                
                // Filtre par gravité
                if (gravite) {
                    const graviteCell = row.cells[3];
                    if (gravite === 'urgence' && !graviteCell.textContent.includes('Sévère')) {
                        showRow = false;
                    } else if (gravite === 'hyper' && !graviteCell.textContent.includes('Hyper')) {
                        showRow = false;
                    } else if (gravite === 'hypo' && !graviteCell.textContent.includes('Hypo')) {
                        showRow = false;
                    }
                }
                
                // Filtre par statut
                if (statut && showRow) {
                    const statutCell = row.cells[7];
                    if (statut === 'nouveau' && !statutCell.textContent.includes('Nouveau')) {
                        showRow = false;
                    } else if (statut === 'encours' && !statutCell.textContent.includes('En cours')) {
                        showRow = false;
                    } else if (statut === 'traite' && !statutCell.textContent.includes('Traité')) {
                        showRow = false;
                    }
                }
                
                // Afficher ou masquer la ligne
                row.style.display = showRow ? '' : 'none';
            });
        }
        
        // Gestion des actions d'alerte
        function handleAlert(action, identifier) {
            switch(action) {
                case 'call':
                    alert(`Appel en cours vers: ${identifier}`);
                    // Logique pour appeler le numéro
                    logAction(`Appel effectué vers ${identifier}`);
                    break;
                    
                case 'sms':
                    alert(`Envoi de SMS vers: ${identifier}`);
                    // Logique pour envoyer un SMS
                    logAction(`SMS envoyé à ${identifier}`);
                    break;
                    
                case 'take':
                    alert(`Prise en charge de l'alerte: ${identifier}`);
                    // Logique pour prendre en charge l'alerte
                    updateAlertStatus(identifier, 'En cours');
                    logAction(`Alerte ${identifier} prise en charge`);
                    break;
            }
        }
        
        // Contacter une structure de santé
        function contactStructure(nom, telephone) {
            alert(`Contact de la structure: ${nom} au ${telephone}`);
            logAction(`Contact établi avec ${nom}`);
        }
        
        // Journal des actions
        function logAction(message) {
            console.log(`[${new Date().toLocaleTimeString()}] ${message}`);
            // Ici, vous pourriez ajouter l'action à un journal visible
        }
        
        // Mettre à jour le statut d'une alerte
        function updateAlertStatus(alertId, status) {
            // Envoyer la mise à jour au serveur
            fetch(WEB_APP_URL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    sheet: 'Plateforme de Triage',
                    action: 'updateStatus',
                    id: alertId,
                    status: status
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "ok") {
                    console.log(`Statut de l'alerte ${alertId} mis à jour: ${status}`);
                } else {
                    console.error('Erreur lors de la mise à jour du statut');
                }
            })
            .catch(error => {
                console.error('Erreur:', error);
            });
        }
        
        // Charger les alertes depuis le serveur
        function loadAlerts() {
            fetch(`${WEB_APP_URL}?sheet=Plateforme de Triage&action=getAll`)
            .then(response => response.json())
            .then(data => {
                console.log('Alertes chargées:', data);
                // Ici, vous mettriez à jour le tableau avec les données réelles
            })
            .catch(error => {
                console.error('Erreur lors du chargement des alertes:', error);
            });
        }
        
        // Charger les structures de santé depuis le serveur
        function loadStructures() {
            fetch(`${WEB_APP_URL}?sheet=Structures Urgence&action=getAll`)
            .then(response => response.json())
            .then(data => {
                console.log('Structures chargées:', data);
                // Ici, vous mettriez à jour le tableau avec les données réelles
            })
            .catch(error => {
                console.error('Erreur lors du chargement des structures:', error);
            });
        }
        
        // Démarrer la simulation d'alertes
        simulateRealTimeAlerts();
        
        // Charger les données initiales
        loadAlerts();
        loadStructures();
    </script>
</body>
</html>