<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Point Conseil Diabète - Pharmacies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --accent-color: #e74c3c;
            --light-color: #f8f9fa;
            --dark-color: #2c3e50;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #ecf0f1;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: var(--dark-color);
            color: white;
            padding: 15px 0;
            margin-bottom: 20px;
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo h1 {
            font-size: 1.5rem;
            margin-left: 10px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        /* Dashboard */
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-header h3 {
            font-size: 1.1rem;
            color: var(--dark-color);
        }
        
        .card-header i {
            font-size: 1.8rem;
            color: var(--primary-color);
        }
        
        .card-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .card-text {
            color: #7f8c8d;
            font-size: 0.9rem;
            margin-top: 5px;
        }
        
        /* Sections */
        .section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .section-header h2 {
            color: var(--dark-color);
            font-size: 1.3rem;
        }
        
        /* Forms */
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .btn-primary {
            background: var(--primary-color);
            color: white;
        }
        
        .btn-secondary {
            background: var(--secondary-color);
            color: white;
        }
        
        /* Table */
        .table-responsive {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
        }
        
        .badge-success {
            background: #e8f5e9;
            color: #28a745;
        }
        
        .badge-warning {
            background: #fff8e1;
            color: #ffc107;
        }
        
        .badge-danger {
            background: #ffebee;
            color: #dc3545;
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }
        
        .tab.active {
            border-bottom: 3px solid var(--primary-color);
            color: var(--primary-color);
            font-weight: 500;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Search */
        .search-box {
            display: flex;
            margin-bottom: 20px;
        }
        
        .search-box input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
        }
        
        .search-box button {
            padding: 10px 15px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        
        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            .user-info {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-clinic-medical fa-2x"></i>
                <h1>Point Conseil Diabète</h1>
            </div>
            <div class="user-info">
                <img src="https://ui-avatars.com/api/?name=Pharmacie+Dakar&background=3498db&color=fff" alt="User">
                <div>
                    <div>Pharmacie Centrale</div>
                    <small>Dakar, Sénégal</small>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="dashboard">
            <div class="card">
                <div class="card-header">
                    <h3>Patients aujourd'hui</h3>
                    <i class="fas fa-users"></i>
                </div>
                <div class="card-value">12</div>
                <div class="card-text">+2 depuis hier</div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3>Glycémies mesurées</h3>
                    <i class="fas fa-tint"></i>
                </div>
                <div class="card-value">18</div>
                <div class="card-text">Ce mois-ci: 214</div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3>Alertes</h3>
                    <i class="fas fa-bell"></i>
                </div>
                <div class="card-value">3</div>
                <div class="card-text">Dont 1 urgente</div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3>Conseils donnés</h3>
                    <i class="fas fa-comment-medical"></i>
                </div>
                <div class="card-value">24</div>
                <div class="card-text">Ce mois-ci: 189</div>
            </div>
        </div>

        <div class="tabs">
            <div class="tab active" data-tab="nouveau">Nouveau Patient</div>
            <div class="tab" data-tab="liste">Liste des Patients</div>
            <div class="tab" data-tab="alertes">Alertes</div>
            <div class="tab" data-tab="stats">Statistiques</div>
        </div>

        <div class="tab-content active" id="nouveau-tab">
            <div class="section">
                <div class="section-header">
                    <h2><i class="fas fa-user-plus"></i> Enregistrer un nouveau patient</h2>
                </div>
                
                <form id="patient-form">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div>
                            <div class="form-group">
                                <label for="nom">Nom</label>
                                <input type="text" id="nom" required>
                            </div>
                            <div class="form-group">
                                <label for="prenom">Prénom</label>
                                <input type="text" id="prenom" required>
                            </div>
                            <div class="form-group">
                                <label for="telephone">Téléphone</label>
                                <input type="tel" id="telephone" required>
                            </div>
                            <div class="form-group">
                                <label for="age">Âge</label>
                                <input type="number" id="age" required>
                            </div>
                        </div>
                        
                        <div>
                            <div class="form-group">
                                <label for="ville">Ville</label>
                                <input type="text" id="ville" required>
                            </div>
                            <div class="form-group">
                                <label for="quartier">Quartier</label>
                                <input type="text" id="quartier" required>
                            </div>
                            <div class="form-group">
                                <label for="glycemie">Glycémie (g/L)</label>
                                <input type="number" step="0.01" id="glycemie" required>
                            </div>
                            <div class="form-group">
                                <label for="type-mesure">Type de mesure</label>
                                <select id="type-mesure">
                                    <option value="A jeun">À jeun</option>
                                    <option value="Après repas">Après repas</option>
                                    <option value="Avant repas">Avant repas</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="conseils">Conseils donnés</label>
                        <textarea id="conseils" rows="3"></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Enregistrer le patient</button>
                </form>
            </div>
        </div>

        <div class="tab-content" id="liste-tab">
            <div class="section">
                <div class="section-header">
                    <h2><i class="fas fa-list"></i> Patients enregistrés</h2>
                    <div class="search-box">
                        <input type="text" placeholder="Rechercher un patient...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Nom & Prénom</th>
                                <th>Téléphone</th>
                                <th>Âge</th>
                                <th>Dernière glycémie</th>
                                <th>Date</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Diallo Amadou</td>
                                <td>77 123 45 67</td>
                                <td>52</td>
                                <td>1.25 g/L</td>
                                <td>12/10/2023</td>
                                <td><span class="badge badge-success">Normal</span></td>
                                <td>
                                    <button class="btn"><i class="fas fa-eye"></i></button>
                                    <button class="btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ndiaye Awa</td>
                                <td>76 234 56 78</td>
                                <td>63</td>
                                <td>0.65 g/L</td>
                                <td>11/10/2023</td>
                                <td><span class="badge badge-warning">Hypoglycémie</span></td>
                                <td>
                                    <button class="btn"><i class="fas fa-eye"></i></button>
                                    <button class="btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sow Mariama</td>
                                <td>70 345 67 89</td>
                                <td>48</td>
                                <td>1.92 g/L</td>
                                <td>11/10/2023</td>
                                <td><span class="badge badge-danger">Hyperglycémie</span></td>
                                <td>
                                    <button class="btn"><i class="fas fa-eye"></i></button>
                                    <button class="btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="tab-content" id="alertes-tab">
            <div class="section">
                <div class="section-header">
                    <h2><i class="fas fa-bell"></i> Alertes récentes</h2>
                </div>
                
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Patient</th>
                                <th>Téléphone</th>
                                <th>Glycémie</th>
                                <th>Type d'alerte</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ndiaye Awa</td>
                                <td>76 234 56 78</td>
                                <td>0.65 g/L</td>
                                <td><span class="badge badge-warning">Hypoglycémie</span></td>
                                <td>11/10/2023 10:23</td>
                                <td>
                                    <button class="btn btn-primary">Appeler</button>
                                    <button class="btn btn-secondary">WhatsApp</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sow Mariama</td>
                                <td>70 345 67 89</td>
                                <td>1.92 g/L</td>
                                <td><span class="badge badge-danger">Hyperglycémie sévère</span></td>
                                <td>11/10/2023 15:47</td>
                                <td>
                                    <button class="btn btn-primary">Appeler</button>
                                    <button class="btn btn-secondary">WhatsApp</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Diop Cheikh</td>
                                <td>77 987 65 43</td>
                                <td>0.48 g/L</td>
                                <td><span class="badge badge-danger">Urgence</span></td>
                                <td>10/10/2023 09:12</td>
                                <td>
                                    <button class="btn btn-primary">Appeler</button>
                                    <button class="btn btn-secondary">WhatsApp</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="tab-content" id="stats-tab">
            <div class="section">
                <div class="section-header">
                    <h2><i class="fas fa-chart-bar"></i> Statistiques de la pharmacie</h2>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                    <div class="card">
                        <div class="card-header">
                            <h3>Répartition des glycémies</h3>
                        </div>
                        <div style="height: 200px; background: #f0f0f0; display: flex; align-items: center; justify-content: center;">
                            <p>Graphique à implémenter</p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3>Évolution mensuelle</h3>
                        </div>
                        <div style="height: 200px; background: #f0f0f0; display: flex; align-items: center; justify-content: center;">
                            <p>Graphique à implémenter</p>
                        </div>
                    </div>
                </div>
                
                <div class="card" style="margin-top: 20px;">
                    <div class="card-header">
                        <h3>Top conseils donnés</h3>
                    </div>
                    <div style="height: 200px; background: #f0f0f0; display: flex; align-items: center; justify-content: center;">
                        <p>Graphique à implémenter</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Configuration - NOUVELLE URL
        const WEB_APP_URL = "https://script.google.com/macros/s/AKfycbw6GyEJFHLId76bLzfnvRG-C7I8S1zoDNLjL50QkZioyrQ3936x2inXFuoiYDbsUO-3/exec";
        
        // Gestion des onglets
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // Désactiver tous les onglets
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Activer l'onglet cliqué
                tab.classList.add('active');
                document.getElementById(`${tab.dataset.tab}-tab`).classList.add('active');
            });
        });
        
        // Gestion du formulaire
        document.getElementById('patient-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const patientData = {
                nom: document.getElementById('nom').value,
                prenom: document.getElementById('prenom').value,
                telephone: document.getElementById('telephone').value,
                age: document.getElementById('age').value,
                ville: document.getElementById('ville').value,
                quartier: document.getElementById('quartier').value,
                glycemie: document.getElementById('glycemie').value,
                typeMesure: document.getElementById('type-mesure').value,
                conseils: document.getElementById('conseils').value
            };
            
            // Envoyer les données au serveur
            fetch(WEB_APP_URL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    sheet: 'Point Conseil Diabète',
                    action: 'add',
                    ...patientData
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "ok") {
                    alert('Patient enregistré avec succès!');
                    this.reset();
                    
                    // Vérifier les alertes
                    if (patientData.glycemie) {
                        checkForAlerts(patientData);
                    }
                } else {
                    alert('Erreur lors de l\'enregistrement: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Erreur:', error);
                alert('Erreur lors de l\'enregistrement. Vérifiez votre connexion.');
            });
        });
        
        // Vérifier les alertes glycémiques
        function checkForAlerts(patientData) {
            const glycemie = parseFloat(patientData.glycemie);
            if (isNaN(glycemie)) return;
            
            let alertType = "";
            let severity = "";
            
            if (glycemie < 0.5) {
                alertType = "hypoglycémie";
                severity = "sévère";
            } else if (glycemie < 0.7) {
                alertType = "hypoglycémie";
                severity = "modérée";
            } else if (glycemie > 1.8) {
                alertType = "hyperglycémie";
                severity = "sévère";
            } else if (glycemie > 1.4) {
                alertType = "hyperglycémie";
                severity = "modérée";
            } else {
                return; // Aucune alerte
            }
            
            // Enregistrer l'alerte
            const alertData = {
                "ID Patient": "PAT" + Date.now(),
                "Téléphone": patientData.telephone,
                "Valeur Glycémie": patientData.glycemie,
                "Date et heure Alerte": new Date().toLocaleString(),
                "Type alerte": `${alertType}_${severity}`,
                "Localisation": `${patientData.ville}, ${patientData.quartier}`,
                "Statut Prise Charge": "Nouvelle alerte"
            };
            
            fetch(WEB_APP_URL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    sheet: 'Plateforme de Triage',
                    action: 'add',
                    ...alertData
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "ok") {
                    console.log('Alerte enregistrée avec succès');
                }
            })
            .catch(error => {
                console.error('Erreur lors de l\'enregistrement de l\'alerte:', error);
            });
        }
    </script>
</body>
</html>