<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woyofal Santé - Infirmiers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #8e44ad;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #f8f9fa;
            --dark-color: #2c3e50;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #ecf0f1;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: var(--dark-color);
            color: white;
            padding: 15px 0;
            margin-bottom: 20px;
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo h1 {
            font-size: 1.5rem;
            margin-left: 10px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        /* Dashboard */
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-header h3 {
            font-size: 1.1rem;
            color: var(--dark-color);
        }
        
        .card-header i {
            font-size: 1.8rem;
            color: var(--primary-color);
        }
        
        .card-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .card-text {
            color: #7f8c8d;
            font-size: 0.9rem;
            margin-top: 5px;
        }
        
        /* Sections */
        .section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .section-header h2 {
            color: var(--dark-color);
            font-size: 1.3rem;
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }
        
        .tab.active {
            border-bottom: 3px solid var(--primary-color);
            color: var(--primary-color);
            font-weight: 500;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Forms */
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .btn-primary {
            background: var(--primary-color);
            color: white;
        }
        
        .btn-secondary {
            background: var(--secondary-color);
            color: white;
        }
        
        /* Table */
        .table-responsive {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
        }
        
        .badge-success {
            background: #e8f5e9;
            color: #28a745;
        }
        
        .badge-warning {
            background: #fff8e1;
            color: #ffc107;
        }
        
        .badge-danger {
            background: #ffebee;
            color: #dc3545;
        }
        
        .badge-info {
            background: #e3f2fd;
            color: #2196f3;
        }
        
        /* Calendar */
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
        }
        
        .calendar-day {
            border: 1px solid #ddd;
            padding: 10px;
            min-height: 100px;
            background: white;
        }
        
        .calendar-day.header {
            background: #f8f9fa;
            text-align: center;
            font-weight: 500;
        }
        
        .calendar-day.today {
            background: #e3f2fd;
        }
        
        .calendar-event {
            background: var(--primary-color);
            color: white;
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 0.8rem;
            margin-bottom: 2px;
            cursor: pointer;
        }
        
        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .calendar {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-hands-helping fa-2x"></i>
                <h1>Woyofal Santé</h1>
            </div>
            <div class="user-info">
                <img src="https://ui-avatars.com/api/?name=Infirmier+Dakar&background=8e44ad&color=fff" alt="User">
                <div>
                    <div>Infirmier Diop</div>
                    <small>Dakar, Sénégal</small>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="dashboard">
            <div class="card">
                <div class="card-header">
                    <h3>Patients assignés</h3>
                    <i class="fas fa-users"></i>
                </div>
                <div class="card-value">18</div>
                <div class="card-text">Ce mois-ci: +3</div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3>Visites aujourd'hui</h3>
                    <i class="fas fa-home"></i>
                </div>
                <div class="card-value">5</div>
                <div class="card-text">Prochaine: 10:00</div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3>Visites effectuées</h3>
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="card-value">127</div>
                <div class="card-text">Ce mois-ci: 42</div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3>Alertes</h3>
                    <i class="fas fa-bell"></i>
                </div>
                <div class="card-value">2</div>
                <div class="card-text">Dont 0 urgentes</div>
            </div>
        </div>

        <div class="tabs">
            <div class="tab active" data-tab="planning">Planning</div>
            <div class="tab" data-tab="patients">Mes Patients</div>
            <div class="tab" data-tab="visites">Visites</div>
            <div class="tab" data-tab="paiements">Paiements</div>
        </div>

        <div class="tab-content active" id="planning-tab">
            <div class="section">
                <div class="section-header">
                    <h2><i class="fas fa-calendar-alt"></i> Planning de la semaine</h2>
                </div>
                
                <div class="calendar">
                    <div class="calendar-day header">Lun</div>
                    <div class="calendar-day header">Mar</div>
                    <div class="calendar-day header">Mer</div>
                    <div class="calendar-day header">Jeu</div>
                    <div class="calendar-day header">Ven</div>
                    <div class="calendar-day header">Sam</div>
                    <div class="calendar-day header">Dim</div>
                    
                    <!-- Lundi -->
                    <div class="calendar-day">
                        <div>16/10</div>
                        <div class="calendar-event">M. Diallo - 09:00</div>
                        <div class="calendar-event">Mme Ndiaye - 11:30</div>
                        <div class="calendar-event">M. Sow - 15:00</div>
                    </div>
                    
                    <!-- Mardi -->
                    <div class="calendar-day">
                        <div>17/10</div>
                        <div class="calendar-event">M. Diop - 08:30</div>
                        <div class="calendar-event">Mme Fall - 14:00</div>
                    </div>
                    
                    <!-- Mercredi -->
                    <div class="calendar-day today">
                        <div>18/10</div>
                        <div class="calendar-event">M. Ba - 10:00</div>
                        <div class="calendar-event">Mme Gueye - 13:30</div>
                        <div class="calendar-event">M. Diagne - 16:00</div>
                    </div>
                    
                    <!-- Jeudi -->
                    <div class="calendar-day">
                        <div>19/10</div>
                        <div class="calendar-event">M. Mbaye - 09:30</div>
                        <div class="calendar-event">Mme Sarr - 11:00</div>
                    </div>
                    
                    <!-- Vendredi -->
                    <div class="calendar-day">
                        <div>20/10</div>
                        <div class="calendar-event">M. Thiam - 10:30</div>
                        <div class="calendar-event">Mme Diouf - 15:00</div>
                    </div>
                    
                    <!-- Samedi -->
                    <div class="calendar-day">
                        <div>21/10</div>
                        <div class="calendar-event">M. Kane - 09:00</div>
                    </div>
                    
                    <!-- Dimanche -->
                    <div class="calendar-day">
                        <div>22/10</div>
                        <div>Aucune visite</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-content" id="patients-tab">
            <div class="section">
                <div class="section-header">
                    <h2><i class="fas fa-user-injured"></i> Mes patients</h2>
                </div>
                
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Patient</th>
                                <th>Téléphone</th>
                                <th>Forfait</th>
                                <th>Dernière visite</th>
                                <th>Prochaine visite</th>
                                <th>Dernière glycémie</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Diallo Amadou</td>
                                <td>77 123 45 67</td>
                                <td>Mensuel</td>
                                <td>11/10/2023</td>
                                <td>18/10/2023</td>
                                <td>1.25 g/L</td>
                                <td><span class="badge badge-success">Stable</span></td>
                                <td>
                                    <button class="btn btn-primary">Détails</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ndiaye Awa</td>
                                <td>76 234 56 78</td>
                                <td>Hebdomadaire</td>
                                <td>10/10/2023</td>
                                <td>17/10/2023</td>
                                <td>0.65 g/L</td>
                                <td><span class="badge badge-warning">À surveiller</span></td>
                                <td>
                                    <button class="btn btn-primary">Détails</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sow Mariama</td>
                                <td>70 345 67 89</td>
                                <td>Quotidien</td>
                                <td>12/10/2023</td>
                                <td>13/10/2023</td>
                                <td>1.92 g/L</td>
                                <td><span class="badge badge-danger">Urgent</span></td>
                                <td>
                                    <button class="btn btn-primary">Détails</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="tab-content" id="visites-tab">
            <div class="section">
                <div class="section-header">
                    <h2><i class="fas fa-home"></i> Enregistrer une visite</h2>
                </div>
                
                <form id="visite-form">
                    <div class="form-group">
                        <label for="patient">Patient</label>
                        <select id="patient" required>
                            <option value="">Sélectionner un patient</option>
                            <option value="1">Diallo Amadou (77 123 45 67)</option>
                            <option value="2">Ndiaye Awa (76 234 56 78)</option>
                            <option value="3">Sow Mariama (70 345 67 89)</option>
                        </select>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <div class="form-group">
                            <label for="date-visite">Date de la visite</label>
                            <input type="date" id="date-visite" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="heure-visite">Heure de la visite</label>
                            <input type="time" id="heure-visite" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="glycemie">Glycémie mesurée (g/L)</label>
                        <input type="number" step="0.01" id="glycemie" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="observations">Observations</label>
                        <textarea id="observations" rows="3"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="soins">Soins effectués</label>
                        <textarea id="soins" rows="3"></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Enregistrer la visite</button>
                </form>
            </div>
        </div>

        <div class="tab-content" id="paiements-tab">
            <div class="section">
                <div class="section-header">
                    <h2><i class="fas fa-money-bill-wave"></i> Suivi des paiements</h2>
                </div>
                
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Patient</th>
                                <th>Forfait</th>
                                <th>Début</th>
                                <th>Fin</th>
                                <th>Montant</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Diallo Amadou</td>
                                <td>Mensuel</td>
                                <td>01/10/2023</td>
                                <td>31/10/2023</td>
                                <td>25 000 FCFA</td>
                                <td><span class="badge badge-success">Payé</span></td>
                                <td>
                                    <button class="btn btn-primary">Facture</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ndiaye Awa</td>
                                <td>Hebdomadaire</td>
                                <td>09/10/2023</td>
                                <td>16/10/2023</td>
                                <td>10 000 FCFA</td>
                                <td><span class="badge badge-warning">En attente</span></td>
                                <td>
                                    <button class="btn btn-primary">Rappeler</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sow Mariama</td>
                                <td>Quotidien</td>
                                <td>12/10/2023</td>
                                <td>12/10/2023</td>
                                <td>5 000 FCFA</td>
                                <td><span class="badge badge-danger">Impayé</span></td>
                                <td>
                                    <button class="btn btn-primary">Relancer</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Configuration - NOUVELLE URL
        const WEB_APP_URL = "https://script.google.com/macros/s/AKfycbw6GyEJFHLId76bLzfnvRG-C7I8S1zoDNLjL50QkZioyrQ3936x2inXFuoiYDbsUO-3/exec";
        
        // Gestion des onglets
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // Désactiver tous les onglets
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Activer l'onglet cliqué
                tab.classList.add('active');
                document.getElementById(`${tab.dataset.tab}-tab`).classList.add('active');
            });
        });
        
        // Gestion du formulaire de visite
        document.getElementById('visite-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const visiteData = {
                patient: document.getElementById('patient').value,
                date: document.getElementById('date-visite').value,
                heure: document.getElementById('heure-visite').value,
                glycemie: document.getElementById('glycemie').value,
                observations: document.getElementById('observations').value,
                soins: document.getElementById('soins').value
            };
            
            // Envoyer les données au serveur
            fetch(WEB_APP_URL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    sheet: 'Woyofal Santé',
                    action: 'add',
                    ...visiteData
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "ok") {
                    alert('Visite enregistrée avec succès!');
                    this.reset();
                    
                    // Vérifier les alertes glycémiques
                    if (visiteData.glycemie) {
                        checkForAlerts(visiteData);
                    }
                } else {
                    alert('Erreur lors de l\'enregistrement: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Erreur:', error);
                alert('Erreur lors de l\'enregistrement. Vérifiez votre connexion.');
            });
        });
        
        // Vérifier les alertes glycémiques
        function checkForAlerts(visiteData) {
            const glycemie = parseFloat(visiteData.glycemie);
            if (isNaN(glycemie)) return;
            
            let alertType = "";
            let severity = "";
            
            if (glycemie < 0.5) {
                alertType = "hypoglycémie";
                severity = "sévère";
            } else if (glycemie < 0.7) {
                alertType = "hypoglycémie";
                severity = "modérée";
            } else if (glycemie > 1.8) {
                alertType = "hyperglycémie";
                severity = "sévère";
            } else if (glycemie > 1.4) {
                alertType = "hyperglycémie";
                severity = "modérée";
            } else {
                return; // Aucune alerte
            }
            
            // Enregistrer l'alerte
            const alertData = {
                "ID Patient": "PAT" + Date.now(),
                "Valeur Glycémie": visiteData.glycemie,
                "Date et heure Alerte": new Date().toLocaleString(),
                "Type alerte": `${alertType}_${severity}`,
                "Source": "Woyofal Santé",
                "Statut Prise Charge": "Nouvelle alerte"
            };
            
            fetch(WEB_APP_URL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    sheet: 'Plateforme de Triage',
                    action: 'add',
                    ...alertData
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "ok") {
                    console.log('Alerte enregistrée avec succès');
                }
            })
            .catch(error => {
                console.error('Erreur lors de l\'enregistrement de l\'alerte:', error);
            });
        }
        
        // Initialiser la date du jour
        document.getElementById('date-visite').valueAsDate = new Date();
    </script>
</body>
</html>